# dotnet-microservices

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: .gitignore  SampleBank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: AccountTransactionEvent.cs  IntegrationBaseEvent.cs  TransactionType.cs
src/Services/Account/Account.API/: Account.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Account/Account.API/Controllers/: AccountsController.cs
src/Services/Account/Account.API/Extensions/: HostExtensions.cs
src/Services/Account/Account.API/GrpcServices/: CustomerGrpcService.cs
src/Services/Account/Account.API/Properties/: launchSettings.json
src/Services/Account/Account.Application/: Account.Application.csproj  ApplicationServiceRegistration.cs
src/Services/Account/Account.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Account/Account.Application/Constants/Messages/: AccountMessages.cs
src/Services/Account/Account.Application/Contracts/Persistence/: IAccountRepository.cs  IRepositoryBase.cs
src/Services/Account/Account.Application/Exceptions/: InsufficientBalanceException.cs  NotFoundException.cs  ValidationException.cs
src/Services/Account/Account.Application/Features/Accounts/Commands/Adding/: AddingCommand.cs  AddingHandler.cs  AddingValidator.cs
src/Services/Account/Account.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountValidator.cs
src/Services/Account/Account.Application/Features/Accounts/Commands/Withdrawing/: WithdrawingCommand.cs  WithdrawingHandler.cs  WithdrawingValidator.cs
src/Services/Account/Account.Application/Features/Accounts/Queries/GetAccount/: AccountQuery.cs  AccountQueryHandler.cs  GetAccountResponse.cs  GetAccountValidator.cs
src/Services/Account/Account.Application/Mappings/: MappingProfile.cs
src/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj  (+1 more)
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Customer/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer/Customer.API/Extensions/: HostExtensions.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.Application/: ApplicationServiceRegistration.cs  Customer.Application.csproj
src/Services/Customer/Customer.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Customer/Customer.Application/Constants/Messages/CustomerMessages/: CustomerMessage.cs
src/Services/Customer/Customer.Application/Contracts/Persistence/: ICustomerRepository.cs  IRepositoryBase.cs
src/Services/Customer/Customer.Application/Exceptions/: ValidationException.cs
src/Services/Customer/Customer.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
src/Services/Customer/Customer.Application/Features/Customers/Queries/GetCustomer/: CustomerDto.cs  CustomerQuery.cs  CustomerQueryHandler.cs
src/Services/Customer/Customer.Application/Mappings/: MappingProfile.cs
src/Services/Customer/Customer.GRPC/: Customer.GRPC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Customer/Customer.GRPC/Extensions/: HostExtensions.cs
src/Services/Customer/Customer.GRPC/Properties/: launchSettings.json
src/Services/Customer/Customer.GRPC/Protos/: customer.proto
src/Services/Customer/Customer.GRPC/Services/: CustomerService.cs
src/Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Customer/Customer.Infrastructure/Migrations/: 20240208123433_Init.cs  20240208123433_init.Designer.cs  CustomerContextModelSnapshot.cs
src/Services/Customer/Customer.Infrastructure/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer/Customer.Infrastructure/Repositories/: CustomerRepository.cs  RepositoryBase.cs
src/Services/Transaction/Transaction.API/: Dockerfile  Program.cs  Transaction.API.csproj  appsettings.json
src/Services/Transaction/Transaction.API/Controllers/: TransactionsController.cs
src/Services/Transaction/Transaction.API/Data/: TransactionContext.cs  TransactionContextSeed.cs
src/Services/Transaction/Transaction.API/Data/DTOs/Requests/: RequestFilter.cs
src/Services/Transaction/Transaction.API/Data/DTOs/Responses/: TransactionDto.cs
src/Services/Transaction/Transaction.API/Data/Interfaces/: ITransactionContext.cs
src/Services/Transaction/Transaction.API/Entities/: Transaction.cs
src/Services/Transaction/Transaction.API/EventBusConsumer/: AccountTransactionConsumer.cs
src/Services/Transaction/Transaction.API/Mappings/: MappingProfile.cs
src/Services/Transaction/Transaction.API/Properties/: launchSettings.json
src/Services/Transaction/Transaction.API/Repositories/: TransactionRepository.cs
src/Services/Transaction/Transaction.API/Repositories/Interfaces/: ITransactionRepository.cs
src/Services/Transaction/Transaction.API/Services/: TransactionService.cs
src/Services/Transaction/Transaction.API/Services/Interfaces/: ITransactionService.cs
src/WebApps/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj  appsettings.Development.json
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/WebApps/WebStatus/Models/: ErrorViewModel.cs
src/WebApps/WebStatus/Properties/: launchSettings.json
src/WebApps/WebStatus/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
(+12 files in other folders)
